<html>
    <head>
        <title>Busking</title>
        <style>
            #container {
                display: table;

                width: 90%;
                height: 90%;
                background: white;
                margin: 100 auto;
            }
            .inner {
                display: table-cell;

                vertical-align: middle;
                text-align: center;
            }
            .centered {
                display: inline-block;
                position: relative;

                width: 80%;
                padding: 0.5em;
                background: lightgray;
            }
            #logo {
                width: 450;
                margin: 50 0 80 120
            }
            #search-box {
                position: relative;
                display: inline-block;

                width: 80%;
                background: lightgray;
                border: 0;
                outline: 0;

                vertical-align: middle;
                text-align: center;
                font-size: 2em;
            }
            #search-btn {
                position: relative;
                display: inline-block;

                width: 10%;
                background: lightgray;
                border: 0;
                outline: 0;

                vertical-align: middle;
                text-align: center;
            }
        </style>
        <script>
          function searchBus() {
              var query = document.getElementById("search-box").value;

              //아무 것도 입력하지 않은 경우
              if(query.length === 0) {
                  alert("필수 항목을 입력 해주세요. 버스 번호, #번호 또는 차량 등록 번호 형태로 입력해주세요");
              }

              //버스 차량번호인 경우
              var koreanRex = /[ㄱ-ㅎ|ㅏ-ㅣ|가-힣]/;
              if(koreanRex.test(query)) {
                  searchByLicenseNumber(query);
                  return;
              }

              //고유번호
              if(query.startsWith("#")) {
                  searchByID(query);
                  return;
              }

              //노선번호
              var busNumberRex = /[0-9]/;
              if(busNumberRex.test(query)) {
                  showMapByLineNumber(query);
                  return;
              }

              alert("버스 번호, #번호, 차량등록번호 형태로 입력해주세요");
          }

          function searchByLicenseNumber(query){
              alert("버스 등록번호로 검색");
              window.location = "./communication.html?query=" + query;
          }

          function searchByID(query) {
              alert("고유 번호로 검색");
              window.location = "./communication.html?query=" + query;
          }

          function showMapByLineNumber(query) {
              alert("지도로 이동")
              //이 부분은 혜연님께서 수정해주시면 감사하겠습니다.
              //window.location = "./busMap.ejs?query=" + query;
          }
        </script>
    </head>
    <body>
        <div id="container">
            <div class="inner">
                <div>
                    <img id="logo" src="./icons/logo.png"/>
                </div>
                <div class="centered">
                    <div>
                        <input id="search-box" type="text" name="query" maxlength="9" placeholder="ex. 153, #123456, 서울12가3456" required/>

                        <input id="search-btn" onclick="searchBus()" type="image" src="./icons/search.png" />
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
